// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=tmp1);
        Or(a=in[2], b=tmp, out=tmp2);
        Or(a=in[4], b=in[5], out=tmp3);
        Or(a=in[6], b=in[6], out=tmp4);
        Or(a=tmp1, b=tmp2, out=tmp12);
        Or(a=tmp3, b=tmp4, out=tmp34);
        Or(a=tmp12, b=tmp34, out=out);
}